---
version: "3.8"
services:
  rasa-actionServer:
    image: rasa/rasa:3.6.6-full
    working_dir: /app
    volumes:
      - ./actionsServer:/app
    command: run actions

  rasa-botServer:
    image: rasa/rasa:3.6.6-full
    working_dir: /app
    volumes:
      - ./botServer:/app
    command: run

